# demoslf4j

./: pom.xml
src/main/java/org/axjtan/demoslf4j/: Demoslf4jApplication.java
src/main/java/org/axjtan/demoslf4j/route/: TimerEndpointRoute.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/axjtan/demoslf4j/: Demoslf4jApplicationTests.java
